{
  "name": "example-plugin",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "start": "ts-node -T ./src/index.ts",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "lint": "biome check ./src",
    "lint:fix": "biome check --apply ./src",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "build": "pnpm clean && tsc --build",
    "test:fix": "pnpm lint:fix && pnpm format:fix && pnpm typecheck"
  },
  "devDependencies": {
    "earl": "workspace:^1.2.1"
  },
  "peerDependencies": {
    "earl": "workspace:^1.2.1"
  }
}
